{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Monitoring": "Server=(localdb)\\Local;Database=Monitoring4M1E;Trusted_Connection=True;MultipleActiveResultSets=true",
    //"Monitoring": "Data Source=TPC22VM;Initial Catalog=Monitoring4M1E;Persist Security Info=True;User ID=sa;Password=sa12345*.!;TrustServerCertificate=True;",
    //"Monitoring": "Data Source=S133DEV01;Initial Catalog=Monitoring4M1E;Persist Security Info=True;User ID=jydbaccess;Password=D@rt123.!*;TrustServerCertificate=True;",
    "Barcode": "Data Source=TPC018\\SQL2016;Initial Catalog=Barcode;Persist Security Info=True;User ID=barcode;Password=hq6k2qpc422;TrustServerCertificate=True;",
    "Contractor": "Data Source=TPC24VM;Initial Catalog=CTRHR;Persist Security Info=True;User ID=sboc;Password=Jsph@2022!!;TrustServerCertificate=True;",
    "JSPH": "Data Source=TPC24VM;Initial Catalog=TPCHR;Persist Security Info=True;User ID=sboc;Password=Jsph@2022!!;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "Dc7pkWBQ23pngC39HLRem64clmlJ6BuSl7kN9aTiqsYIAscPbMzjTmHJzLk9CBm",
    "Issuer": "http://10.210.12.145/Monitoring4M1E",
    "Audience": "http://10.210.12.145/Monitoring4M1E"
  }
}
